export const API_ADDR = 'https://pepper-dentist.glitch.me/'


export const ASYNC_START = 'ASYNC_START'
export type ASYNC_START = typeof ASYNC_START

export const GET_TASKS_ERROR = 'GET_TASKS_ERROR'
export type GET_TASKS_ERROR = typeof GET_TASKS_ERROR

export const GET_TASKS_SUCCESS = 'GET_TASKS_SUCCESS'
export type GET_TASKS_SUCCESS = typeof GET_TASKS_SUCCESS

export const GET_NOTIFICATIONS_ERROR = 'GET_NOTIFICATIONS_ERROR'
export type GET_NOTIFICATIONS_ERROR = typeof GET_NOTIFICATIONS_ERROR

export const GET_NOTIFICATIONS_SUCCESS = 'GET_NOTIFICATIONS_SUCCESS'
export type GET_NOTIFICATIONS_SUCCESS = typeof GET_NOTIFICATIONS_SUCCESS

export const GET_PHOTOS_SUCCESS = 'GET_PHOTOS_SUCCESS'
export type GET_PHOTOS_SUCCESS = typeof GET_PHOTOS_SUCCESS

export const GET_PHOTOS_ERROR = 'GET_PHOTOS_ERROR'
export type GET_PHOTOS_ERROR = typeof GET_PHOTOS_ERROR

export const GET_TASKLIST_SUCCESS = 'GET_TASKLIST_SUCCESS'
export type GET_TASKLIST_SUCCESS = typeof GET_TASKLIST_SUCCESS

export const GET_TASKLIST_ERROR = 'GET_TASKLIST_ERROR'
export type GET_TASKLIST_ERROR = typeof GET_TASKLIST_ERROR

export const GET_ACTIVITYLIST_ERROR = 'GET_ACTIVITYLIST_ERROR'
export type GET_ACTIVITYLIST_ERROR = typeof GET_ACTIVITYLIST_ERROR

export const GET_ACTIVITYLIST_SUCCESS = 'GET_ACTIVITYLIST_SUCCESS'
export type GET_ACTIVITYLIST_SUCCESS = typeof GET_ACTIVITYLIST_SUCCESS
